name: music_remover
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.20=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - anyio==3.7.1
      - astunparse==1.6.3
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - click==7.1.2
      - comtypes==1.4.7
      - darkdetect==0.8.0
      - exceptiongroup==1.2.2
      - ffmpeg-python==0.2.0
      - flatbuffers==1.12
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.66.2
      - h11==0.12.0
      - h2==4.1.0
      - h5py==3.12.1
      - hpack==4.0.0
      - httpcore==0.13.7
      - httpx==0.19.0
      - hyperframe==6.0.1
      - idna==3.10
      - importlib-metadata==8.5.0
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - norbert==0.2.1
      - numpy==1.26.0
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - packaging==24.1
      - pandas==1.5.3
      - pillow==10.4.0
      - protobuf==3.19.6
      - psutil==6.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycaw==20240210
      - pycparser==2.22
      - pyqt5-qt5==5.15.15
      - pyqt5-sip==12.15.0
      - pystray==0.19.5
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - pytz==2024.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rfc3986==1.5.0
      - rsa==4.9
      - scipy==1.13.1
      - six==1.16.0
      - sniffio==1.3.1
      - sounddevice==0.5.0
      - spleeter==2.4.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.9.1
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - typer==0.3.2
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - zipp==3.20.2
prefix: /home/abdallah/anaconda3/envs/music_remover
